========================================
TP-Link 宽带拨号工具 - 使用说明
========================================

【快速开始】

1. 双击运行：TP-Link_Dialer.exe
2. 输入宽带账号和密码
3. 点击"开始连接"
4. 连接成功后自动隐藏到托盘

========================================
【重要提示】
========================================

本工具使用 Playwright + Chromium
- 内置固定版本，跨平台一致性
- 包含所有必需的浏览器文件
- 无需安装 Python 或浏览器
- 可在任何 Windows 10/11 机器上运行

【退出方式】
- 通过托盘图标右键菜单退出
- 关闭窗口不会断开连接
- 请勿删除或移动文件夹内的任何文件

========================================
【托盘菜单】
========================================

- 显示窗口：显示主窗口
- 断开连接：断开并清除账号密码
- 退出程序：安全退出（推荐）

========================================
【关机拦截功能】
========================================

本工具具有关机拦截功能：
- 当您关闭电脑时，如果保存了账号密码
- 系统会提示"该程序正在使用中"
- 您可以选择：
  ✓ 立即执行断开和清除操作（推荐）
  ✗ 强制关机（账号密码不会被清除）

========================================
【常见问题】
========================================

Q: 为什么连接失败？
A: 请检查：
   - 路由器管理地址是否正确
   - 路由器是否可访问
   - 账号密码是否正确
   - 网络连接是否正常

Q: 如何修改路由器地址？
A: 点击"设置"按钮，输入路由器管理地址

Q: 如何查看连接状态？
A: 双击托盘图标显示主窗口，或查看托盘图标状态

Q: 程序会自动重连吗？
A: 是的，连接失败后会自动重试，最多3次

========================================
【技术支持】
========================================

如有问题，请联系开发者或查看项目文档

版本：1.0.0
更新日期：2025-01-04
