宽带拨号工具 v2.1 - 文件完整性验证
==============================================

重要：请验证下载的安装包完整性！

文件信息
--------
文件名: Setup.exe
文件大小: 185,104,451 字节 (177 MB)
CRC32: 0x7E1F148B
压缩算法: LZMA
版本: 2.1
发布日期: 2026-03-19

验证方法
--------

方法 1: Windows PowerShell
---------------------------
1. 右键点击 "开始菜单" → "Windows PowerShell"
2. 输入以下命令并按回车:

   Get-Item "Setup.exe" | Select-Object Name, Length

3. 检查显示的 "Length" 是否为:
   185104451

方法 2: Windows 文件属性
---------------------------
1. 右键点击 "Setup.exe"
2. 选择 "属性"
3. 检查 "大小" 是否为: 177 MB (185,104,451 字节)

方法 3: 命令行
---------------------------
1. 打开命令提示符 (cmd)
2. 进入安装包所在目录
3. 输入以下命令:

   dir Setup.exe

4. 检查显示的文件大小


验证标准
--------
✅ 文件大小必须是: 185,104,451 字节
✅ 如果大小不匹配，说明文件已损坏或下载不完整

⚠️ 警告
--------
如果文件大小不匹配:
1. 删除已下载的文件
2. 清空浏览器下载缓存
3. 重新下载文件
4. 使用可靠的下载工具
5. 下载过程中请勿中断


安装建议
--------
1. 建议使用管理员权限运行
2. 安装前请暂时关闭杀毒软件
3. 安装后可以重新启用杀毒软件
4. 确保有至少 1GB 可用磁盘空间


帮助支持
--------
详细文档: 请查看 "发布说明.md"
快速入门: 请查看 "快速入门.md"
技术支持: Hicool


文件完整性声明
---------------
此安装包经过测试，可以安全安装。
如果文件大小或 CRC 校验不匹配，请勿安装！

==============================================
宽带拨号工具 v2.1 - 发布于 2026-03-19
==============================================