([('CleanupService.exe',
   'D:\\13jiao\\build_new\\CleanupService_nobrowser\\CleanupService.exe',
   'EXECUTABLE'),
  ('playwright\\driver\\node.exe',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\scerp\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('playwright-1.58.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\INSTALLER',
   'DATA'),
  ('playwright-1.58.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\METADATA',
   'DATA'),
  ('playwright-1.58.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\RECORD',
   'DATA'),
  ('playwright-1.58.0.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\REQUESTED',
   'DATA'),
  ('playwright-1.58.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\WHEEL',
   'DATA'),
  ('playwright-1.58.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\entry_points.txt',
   'DATA'),
  ('playwright-1.58.0.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('playwright-1.58.0.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright-1.58.0.dist-info\\top_level.txt',
   'DATA'),
  ('playwright\\__init__.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\playwright\\__init__.py',
   'DATA'),
  ('playwright\\__main__.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\playwright\\__main__.py',
   'DATA'),
  ('playwright\\_impl\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\__init__.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.async_api.py',
   'DATA'),
  ('playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller\\hook-playwright.sync_api.py',
   'DATA'),
  ('playwright\\_impl\\_api_structures.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_api_structures.py',
   'DATA'),
  ('playwright\\_impl\\_artifact.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_artifact.py',
   'DATA'),
  ('playwright\\_impl\\_assertions.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_assertions.py',
   'DATA'),
  ('playwright\\_impl\\_async_base.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_async_base.py',
   'DATA'),
  ('playwright\\_impl\\_browser.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_browser.py',
   'DATA'),
  ('playwright\\_impl\\_browser_context.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_browser_context.py',
   'DATA'),
  ('playwright\\_impl\\_browser_type.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_browser_type.py',
   'DATA'),
  ('playwright\\_impl\\_cdp_session.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_cdp_session.py',
   'DATA'),
  ('playwright\\_impl\\_clock.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_clock.py',
   'DATA'),
  ('playwright\\_impl\\_connection.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_connection.py',
   'DATA'),
  ('playwright\\_impl\\_console_message.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_console_message.py',
   'DATA'),
  ('playwright\\_impl\\_dialog.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_dialog.py',
   'DATA'),
  ('playwright\\_impl\\_download.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_download.py',
   'DATA'),
  ('playwright\\_impl\\_driver.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_driver.py',
   'DATA'),
  ('playwright\\_impl\\_element_handle.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_element_handle.py',
   'DATA'),
  ('playwright\\_impl\\_errors.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_errors.py',
   'DATA'),
  ('playwright\\_impl\\_event_context_manager.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_event_context_manager.py',
   'DATA'),
  ('playwright\\_impl\\_fetch.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_fetch.py',
   'DATA'),
  ('playwright\\_impl\\_file_chooser.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_file_chooser.py',
   'DATA'),
  ('playwright\\_impl\\_frame.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_frame.py',
   'DATA'),
  ('playwright\\_impl\\_glob.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_glob.py',
   'DATA'),
  ('playwright\\_impl\\_greenlets.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_greenlets.py',
   'DATA'),
  ('playwright\\_impl\\_har_router.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_har_router.py',
   'DATA'),
  ('playwright\\_impl\\_helper.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_helper.py',
   'DATA'),
  ('playwright\\_impl\\_impl_to_api_mapping.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_impl_to_api_mapping.py',
   'DATA'),
  ('playwright\\_impl\\_input.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_input.py',
   'DATA'),
  ('playwright\\_impl\\_js_handle.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_js_handle.py',
   'DATA'),
  ('playwright\\_impl\\_json_pipe.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_json_pipe.py',
   'DATA'),
  ('playwright\\_impl\\_local_utils.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_local_utils.py',
   'DATA'),
  ('playwright\\_impl\\_locator.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_locator.py',
   'DATA'),
  ('playwright\\_impl\\_map.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_map.py',
   'DATA'),
  ('playwright\\_impl\\_network.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_network.py',
   'DATA'),
  ('playwright\\_impl\\_object_factory.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_object_factory.py',
   'DATA'),
  ('playwright\\_impl\\_page.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_page.py',
   'DATA'),
  ('playwright\\_impl\\_path_utils.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_path_utils.py',
   'DATA'),
  ('playwright\\_impl\\_playwright.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_playwright.py',
   'DATA'),
  ('playwright\\_impl\\_selectors.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_selectors.py',
   'DATA'),
  ('playwright\\_impl\\_set_input_files_helpers.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_set_input_files_helpers.py',
   'DATA'),
  ('playwright\\_impl\\_str_utils.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_str_utils.py',
   'DATA'),
  ('playwright\\_impl\\_stream.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_stream.py',
   'DATA'),
  ('playwright\\_impl\\_sync_base.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py',
   'DATA'),
  ('playwright\\_impl\\_tracing.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_tracing.py',
   'DATA'),
  ('playwright\\_impl\\_transport.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_transport.py',
   'DATA'),
  ('playwright\\_impl\\_video.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_video.py',
   'DATA'),
  ('playwright\\_impl\\_waiter.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_waiter.py',
   'DATA'),
  ('playwright\\_impl\\_web_error.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_web_error.py',
   'DATA'),
  ('playwright\\_impl\\_writable_stream.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_impl\\_writable_stream.py',
   'DATA'),
  ('playwright\\_repo_version.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\_repo_version.py',
   'DATA'),
  ('playwright\\async_api\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\async_api\\__init__.py',
   'DATA'),
  ('playwright\\async_api\\_context_manager.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\async_api\\_context_manager.py',
   'DATA'),
  ('playwright\\async_api\\_generated.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\async_api\\_generated.py',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\pageAgent.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\pageAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\platform.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\platform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webSocket.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webSocket.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\mcpBundle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\mcpBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\mcpBundleImpl\\index.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\mcpBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\actionRunner.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\actionRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\actions.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\actions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\codegen.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\codegen.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\context.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\context.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\expectTools.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\expectTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\pageAgent.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\pageAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\performTools.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\performTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\agent\\tool.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\agent\\tool.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiDeserializer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\callLog.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\callLog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageAgentDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageAgentDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\harBackend.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\harBackend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\localUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screencast.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screencast.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceParser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\videoRecorder.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\lruCache.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\lruCache.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\entries.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\entries.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotRenderer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotRenderer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotServer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotStorage.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\snapshotStorage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceLoader.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceLoader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceModel.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceModel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceModernizer.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\traceModernizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV3.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV3.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV4.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV4.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV5.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV5.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV6.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV6.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV7.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV7.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV8.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\trace\\versions\\traceV8.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\yaml.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\yaml.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DadYNm1I.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DadYNm1I.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-BSjZa4pk.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-BSjZa4pk.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-BhTWtUlo.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-BhTWtUlo.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-a5XoALAZ.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-a5XoALAZ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-CJSZINFr.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-CJSZINFr.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.7ch9cixO.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.7ch9cixO.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BVu7tZDe.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BVu7tZDe.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.Bk2uYQRV.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.Bk2uYQRV.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.CQJ9SCIQ.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.CQJ9SCIQ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\sync_api\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\sync_api\\__init__.py',
   'DATA'),
  ('playwright\\sync_api\\_context_manager.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\sync_api\\_context_manager.py',
   'DATA'),
  ('playwright\\sync_api\\_generated.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\playwright\\sync_api\\_generated.py',
   'DATA'),
  ('base_library.zip',
   'D:\\13jiao\\build_new\\CleanupService_nobrowser\\base_library.zip',
   'DATA')],)
